# LaTorrentola

./: AGENTS.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/martinrevert/retrofitrxjava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/martinrevert/latorrentola/: LaTorrentolaApp.kt  MainActivity.java  MainActivity.kt  MyFirebaseMessagingService.java  OpcionesActivity.java  PeliActivity.java  SearchableActivity.java  SettingsFragment.java  UrlHandlerActivity.java  YouTubeFailureRecoveryActivity.java
app/src/main/java/com/martinrevert/latorrentola/adapter/: CastAdapter.java  DataAdapter.java
app/src/main/java/com/martinrevert/latorrentola/constants/: Constants.java  Constants.kt
app/src/main/java/com/martinrevert/latorrentola/database/: AppDatabase.java  AppDatabase.kt  Converters.java  Converters.kt  DateDao.java  DateDao.kt  GenreDao.kt  MovieDao.java  MovieDao.kt
app/src/main/java/com/martinrevert/latorrentola/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/martinrevert/latorrentola/model/: DateLastVisit.java  Movie.java  Results.java
app/src/main/java/com/martinrevert/latorrentola/model/YTS/: Cast.java  Data.java  Meta.java  Movie.java  Movie.kt  MovieDetails.java  Torrent.java  Torrent.kt  YTSModels.kt
app/src/main/java/com/martinrevert/latorrentola/model/Yandex/: Summary.java
app/src/main/java/com/martinrevert/latorrentola/model/argenteam/: Info.java  Movie.java  MovieDetails.java  Release.java  Results.java  Torrent.java
app/src/main/java/com/martinrevert/latorrentola/model/date/: DateLastVisit.java  DateLastVisit.kt
app/src/main/java/com/martinrevert/latorrentola/model/stats/: GenreStats.kt
app/src/main/java/com/martinrevert/latorrentola/network/: DateRepository.kt  FCMRegistrationWorker.java  MyFirebaseMessagingService.kt  RequestArgenteamInterface.java  RequestFCMInterface.java  RequestInterface.java  RequestYTSInterface.java  RequestYandex.java  YtsRepository.kt  YtsService.kt
app/src/main/java/com/martinrevert/latorrentola/ui/detail/: DetailViewModel.kt  MovieDetailScreen.kt
app/src/main/java/com/martinrevert/latorrentola/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/martinrevert/latorrentola/ui/navigation/: AppNavigation.kt
app/src/main/java/com/martinrevert/latorrentola/ui/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/martinrevert/latorrentola/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/martinrevert/latorrentola/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/martinrevert/latorrentola/utils/: IntentAppsFinder.kt  PreferenceManager.kt  TranslationManager.kt  VibrationManager.java  VibrationManager.kt  VoiceManager.kt
app/src/main/res/drawable/: ic_3d_glasses_svgrepo_com.xml  ic_add_circle_black_24dp.xml  ic_check_circle_black_24dp.xml  ic_comedy_and_tragedy_masks_couple.xml  ic_format_list_bulleted_black_24dp.xml  ic_launcher_foreground.xml  ic_launcher_foreground_yellow.xml  ic_logo_yts.xml  ic_search_white_24dp.xml  ic_settings_applications_black_24dp.xml  ic_share_black_24dp.xml  ic_view_column_black_24dp.xml  ic_view_stream_black_24dp.xml  new_badge.xml
app/src/main/res/layout/: activity_main.xml  activity_opciones.xml  activity_peli.xml  activity_searchable.xml  cast_item.xml  content_peli.xml  nav_header.xml  recycler_row.xml
app/src/main/res/menu/: menu.xml  opciones.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml  searchable.xml
app/src/test/java/com/martinrevert/latorrentola/: MovieDaoTest.java  MovieModelTest.java  RequestYTSInterfaceTest.java
app/src/test/java/com/martinrevert/retrofitrxjava/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
