apply plugin: 'com.android.application'

def gitVersionCode = providers.exec {
    commandLine 'git', 'rev-list', '--count', 'HEAD'
    ignoreExitValue = true
}.standardOutput.asText.map { it.trim() }.map { it.isInteger() ? it.toInteger() : 0 }.getOrElse(0)

android {
    signingConfigs {
        release {
            keyAlias 'androidreleasekey'
            storeFile file('../app/keys/release.keystore')
            keyPassword 'android'
            storePassword 'android'
        }
    }
    compileSdk 35
    defaultConfig {
        applicationId "com.martinrevert.latorrentola"
        versionCode 10000 + gitVersionCode
        versionName "1.0.$gitVersionCode"
        archivesBaseName = "latorrentola$versionName"
        minSdkVersion 23
        targetSdkVersion 35
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.release
        }
    }
    namespace 'com.martinrevert.latorrentola'

    packaging {
        resources {
            excludes += '/META-INF/versions/9/OSGI-INF/MANIFEST.MF'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'org.jsoup:jsoup:1.22.1'
    implementation 'me.pushy:sdk:1.0.127'
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.recyclerview:recyclerview:1.4.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    testImplementation 'junit:junit:4.13.2'
    implementation 'com.squareup.retrofit2:retrofit:3.0.0'
    implementation 'com.squareup.retrofit2:converter-gson:3.0.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:3.0.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.3.2'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'
    
    // Firebase
    implementation platform('com.google.firebase:firebase-bom:34.9.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-sessions'

    // DataStore - required by Firebase Sessions
    implementation 'androidx.datastore:datastore:1.2.0'
    implementation 'androidx.datastore:datastore-preferences:1.2.0'

    implementation 'androidx.room:room-runtime:2.8.4'
    annotationProcessor 'androidx.room:room-compiler:2.8.4'
    implementation 'androidx.room:room-rxjava2:2.8.4'
}
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
