plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.ksp)
    alias(libs.plugins.hilt)
    alias(libs.plugins.google.services)
    alias(libs.plugins.firebase.crashlytics)
    alias(libs.plugins.compose.compiler)
    alias(libs.plugins.kotlin.serialization)
}

def getGitVersionCount(providers) {
    return providers.exec {
        commandLine 'git', 'rev-list', '--count', 'HEAD'
        ignoreExitValue = true
    }.standardOutput.asText.map { it.trim() }.map { it.isInteger() ? it.toInteger() : 0 }.getOrElse(0)
}

android {
    namespace 'com.martinrevert.latorrentola'
    compileSdk 36

    def gitVersionCode = getGitVersionCount(providers)

    defaultConfig {
        applicationId "com.martinrevert.latorrentola"
        versionCode 10000 + gitVersionCode
        versionName "1.0.$gitVersionCode"
        minSdkVersion 24
        targetSdkVersion 36
    }

    buildFeatures {
        compose = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

// Global base name for all generated archives (APKs, AABs, etc.)
base {
    archivesName = "LaTorrentola-v1.0.${getGitVersionCount(providers)}"
}

dependencies {
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.ui
    implementation libs.androidx.material3
    implementation(libs.androidx.compose.material.icons.extended)
    implementation libs.androidx.activity.compose

    // Navigation
    implementation libs.androidx.navigation3.runtime
    implementation libs.androidx.navigation3.ui

    // Hilt
    implementation libs.hilt.android
    ksp libs.hilt.compiler
    implementation libs.hilt.navigation.compose

    // Room
    implementation libs.room.runtime
    implementation libs.room.ktx
    ksp libs.room.compiler

    // Network
    implementation libs.retrofit
    implementation libs.retrofit.converter.gson
    implementation libs.okhttp.logging

    // Image Loading
    implementation libs.coil.compose
    implementation libs.coil.network.okhttp

    // Serialization
    implementation libs.kotlinx.serialization.json

    // ML Kit Translation
    implementation libs.mlkit.translate

    // Preferences
    implementation libs.androidx.preference.ktx
}
